# 5 out of 5 mutations
8 #trees
4 #edges, tree 1
SRSF2_p.P95H PTPN11_p.F71L
SRSF2_p.P95H FLT3_p.D835E
SF3B1_p.K666N WT1_p.R380W
SF3B1_p.K666N SRSF2_p.P95H
4 #edges, tree 2
SRSF2_p.P95H PTPN11_p.F71L
SF3B1_p.K666N WT1_p.R380W
SF3B1_p.K666N SRSF2_p.P95H
PTPN11_p.F71L FLT3_p.D835E
4 #edges, tree 3
SRSF2_p.P95H WT1_p.R380W
SRSF2_p.P95H PTPN11_p.F71L
SRSF2_p.P95H FLT3_p.D835E
SF3B1_p.K666N SRSF2_p.P95H
4 #edges, tree 4
SRSF2_p.P95H PTPN11_p.F71L
SRSF2_p.P95H FLT3_p.D835E
SF3B1_p.K666N SRSF2_p.P95H
FLT3_p.D835E WT1_p.R380W
4 #edges, tree 5
SRSF2_p.P95H PTPN11_p.F71L
SRSF2_p.P95H FLT3_p.D835E
SF3B1_p.K666N SRSF2_p.P95H
PTPN11_p.F71L WT1_p.R380W
4 #edges, tree 6
SRSF2_p.P95H PTPN11_p.F71L
SF3B1_p.K666N SRSF2_p.P95H
PTPN11_p.F71L WT1_p.R380W
PTPN11_p.F71L FLT3_p.D835E
4 #edges, tree 7
SRSF2_p.P95H WT1_p.R380W
SRSF2_p.P95H PTPN11_p.F71L
SF3B1_p.K666N SRSF2_p.P95H
PTPN11_p.F71L FLT3_p.D835E
4 #edges, tree 8
SRSF2_p.P95H PTPN11_p.F71L
SF3B1_p.K666N SRSF2_p.P95H
PTPN11_p.F71L FLT3_p.D835E
FLT3_p.D835E WT1_p.R380W
1 #anatomical sites
1 #samples
5 #characters
#sample_index	sample_label	anatomical_site_index	anatomical_site_label	character_index	character_label	f-	f+
0	1	0	A	0	FLT3_p.D835E	0.023128	0.023128
0	1	0	A	1	PTPN11_p.F71L	0.034158	0.034158
0	1	0	A	2	SF3B1_p.K666N	0.459384	0.459384
0	1	0	A	3	SRSF2_p.P95H	0.450549	0.450549
0	1	0	A	4	WT1_p.R380W	0.003958	0.003958
