# 5 out of 5 mutations
24 #trees
4 #edges, tree 1
DNMT3A_p.R882H NRAS_p.G13D
DNMT3A_p.R882H KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835Y
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 2
KRAS_p.Q61L NRAS_p.G13D
DNMT3A_p.R882H KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835Y
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 3
FLT3_p.D835A NRAS_p.G13D
DNMT3A_p.R882H KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835Y
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 4
FLT3_p.D835A KRAS_p.Q61L
DNMT3A_p.R882H NRAS_p.G13D
DNMT3A_p.R882H FLT3_p.D835Y
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 5
FLT3_p.D835A NRAS_p.G13D
FLT3_p.D835A KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835Y
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 6
KRAS_p.Q61L NRAS_p.G13D
FLT3_p.D835A KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835Y
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 7
FLT3_p.D835A FLT3_p.D835Y
DNMT3A_p.R882H NRAS_p.G13D
DNMT3A_p.R882H KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 8
NRAS_p.G13D FLT3_p.D835Y
DNMT3A_p.R882H NRAS_p.G13D
DNMT3A_p.R882H KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 9
KRAS_p.Q61L FLT3_p.D835Y
DNMT3A_p.R882H NRAS_p.G13D
DNMT3A_p.R882H KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 10
NRAS_p.G13D FLT3_p.D835Y
FLT3_p.D835A KRAS_p.Q61L
DNMT3A_p.R882H NRAS_p.G13D
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 11
KRAS_p.Q61L FLT3_p.D835Y
FLT3_p.D835A KRAS_p.Q61L
DNMT3A_p.R882H NRAS_p.G13D
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 12
FLT3_p.D835A KRAS_p.Q61L
FLT3_p.D835A FLT3_p.D835Y
DNMT3A_p.R882H NRAS_p.G13D
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 13
FLT3_p.D835A NRAS_p.G13D
FLT3_p.D835A FLT3_p.D835Y
DNMT3A_p.R882H KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 14
KRAS_p.Q61L NRAS_p.G13D
FLT3_p.D835A FLT3_p.D835Y
DNMT3A_p.R882H KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 15
KRAS_p.Q61L FLT3_p.D835Y
FLT3_p.D835A NRAS_p.G13D
DNMT3A_p.R882H KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 16
NRAS_p.G13D FLT3_p.D835Y
FLT3_p.D835A NRAS_p.G13D
DNMT3A_p.R882H KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 17
NRAS_p.G13D FLT3_p.D835Y
KRAS_p.Q61L NRAS_p.G13D
DNMT3A_p.R882H KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 18
KRAS_p.Q61L NRAS_p.G13D
KRAS_p.Q61L FLT3_p.D835Y
DNMT3A_p.R882H KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 19
FLT3_p.D835A NRAS_p.G13D
FLT3_p.D835A KRAS_p.Q61L
FLT3_p.D835A FLT3_p.D835Y
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 20
KRAS_p.Q61L NRAS_p.G13D
FLT3_p.D835A KRAS_p.Q61L
FLT3_p.D835A FLT3_p.D835Y
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 21
NRAS_p.G13D FLT3_p.D835Y
FLT3_p.D835A NRAS_p.G13D
FLT3_p.D835A KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 22
KRAS_p.Q61L FLT3_p.D835Y
FLT3_p.D835A NRAS_p.G13D
FLT3_p.D835A KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 23
NRAS_p.G13D FLT3_p.D835Y
KRAS_p.Q61L NRAS_p.G13D
FLT3_p.D835A KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835A
4 #edges, tree 24
KRAS_p.Q61L NRAS_p.G13D
KRAS_p.Q61L FLT3_p.D835Y
FLT3_p.D835A KRAS_p.Q61L
DNMT3A_p.R882H FLT3_p.D835A
1 #anatomical sites
1 #samples
5 #characters
#sample_index	sample_label	anatomical_site_index	anatomical_site_label	character_index	character_label	f-	f+
0	1	0	A	0	DNMT3A_p.R882H	0.311346	0.311346
0	1	0	A	1	FLT3_p.D835A	0.056522	0.056522
0	1	0	A	2	FLT3_p.D835Y	0.006522	0.006522
0	1	0	A	3	KRAS_p.Q61L	0.031183	0.031183
0	1	0	A	4	NRAS_p.G13D	0.010787	0.010787